# E-Commerce

./: pom.xml
src/main/java/com/vodafone/ecommerce/config/: SecurityConfig.java
src/main/java/com/vodafone/ecommerce/controller/: AuthenticationController.java
src/main/java/com/vodafone/ecommerce/controller_mvc/: AddressController.java  AdminController.java  AuthenticationController.java  CartController.java  CategoryController.java  CustomerController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/vodafone/ecommerce/model/: Admin.java  Customer.java  User.java
src/main/java/com/vodafone/ecommerce/model/record/: TokenLoginRequest.java  TokenLoginResponse.java
src/main/java/com/vodafone/ecommerce/service/: TokenService.java
src/main/java/com/vodafone/ecommerce/usecase/: CanFulfilOrderByCardUseCase.java  HasValidCardUseCase.java
src/main/java/com/vodafone/ecommerce/util/: GenerateKeys.java  Jwk.java
src/main/java/com/vodafone/soap_consumer/: CardValidationWebService.java  CardValidationWebServiceImplService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: error.html  product_single_index.html
